# androidProject

./: pom.xml
configuration/: config.properties
src/: appiumFirst.java
src/test/java/: Main.java
src/test/java/ConfigFileReader/: ConfigReader.java
src/test/java/pages/: signInPage.java  signUpPage.java
src/test/java/testcases/: signInTest.java  signUpTest.java
